<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            style="@style/top_menu_bar_history">

            <TextView
                android:id="@+id/history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_screen_top_bar"
                style="@style/home_title_textView"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_screen"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:background="#9ac0cd"></LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_menu_container"
            style="@style/button_menu_container"
            android:layout_height="0dp"
            android:layout_weight="1"

            >

            <ImageButton
                android:id="@+id/imageButton1"
                style="@style/bottom_menu_buttons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="60dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/burghundy"
                tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />


            <ImageButton
                android:id="@+id/imageButton0"
                style="@style/bottom_menu_buttons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="60dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_icon"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/imageButton2"
                style="@style/bottom_menu_buttons"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/history_icon"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>