<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".25"
        android:gravity = "center"
        android:text="Text 1"
        android:textSize="21sp"
        android:background="@drawable/table_cell_value"
        android:textColor="#000000"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".35"
        android:text="Text 2"
        android:gravity = "center"
        android:textSize="21sp"
        android:background="@drawable/table_cell_value"
        android:textColor="#000000"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight=".4"
        android:text="Text 3"
        android:gravity = "center"
        android:textSize="21sp"
        android:background="@drawable/table_cell_value"
        android:textColor="#000000"
        />
</LinearLayout>